[req]
distinguished_name = req_distinguished_name

[req_distinguished_name]

[ca]
basicConstraints = critical, CA:true
subjectKeyIdentifier = hash
keyUsage = critical, cRLSign, keyCertSign

[client]
basicConstraints = critical, CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth

[server]
basicConstraints = critical, CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = IP:127.0.0.1
